<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Myapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.fb7cab9f2605ac5d.js" type="module"></script><script src="polyfills.5327a5e1102fa491.js" type="module"></script><script src="main.195f033ddd5d57f2.js" type="module"></script>

</body></html>